source.dir=src
source.order=src.order

build.dir=lib

docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=SecretCode API
docs.description=SecretCode is designed to input secret keyboard codes
docs.logo=
docs.themedir=
docs.helpers=

git=git
git.docs=gh-pages
git.master=master

compressor=uglifyjs
js.validator=jshint
version=1.0.0

output.name=SecretCode
output.min=${build.dir}/${output.name}.min.js
output.debug=${build.dir}/${output.name}.debug.js
output.docs=${build.dir}/${output.name}.js
