<?xml version="1.0"?>
<project name="CanteenClient" default="buildAll" basedir="./">
	<property file="${os.name}.build.properties"/>
	<property file="build.properties"/>
	
	<macrodef name="build-js">
		<attribute name="options" default="-m" />
		<attribute name="debug" default="false" />
		<attribute name="compress" default="" />
		<attribute name="output" />
		<sequential>
			<fail unless="source.order" message="version needs to be specified in the build.properties as the output directory" />
			<fail unless="source.dir" message="The folder that contains all the source" />
			<fail unless="compressor" message="Path to the uglify-js program" />
			<validate-js list="${source.order}" dir="${source.dir}" />
			<echo message="+---------------------------------+" />
			<echo message="| Building the Library JavaScript |" />
			<echo message="+---------------------------------+" />
			<resourcelist id="files"> 
				<file file="${source.order}" />
				<filterchain>
					<prefixlines prefix="${source.dir}/" /> 
				</filterchain>
			</resourcelist>
		    <pathconvert property="allFiles" refid="files" pathsep=" " />
			<exec executable="${compressor}" failonerror="true">
				<arg line="${allFiles}" />
				<arg line="-o @{output}" />
				<arg line="@{options}" />
				<arg line="-c @{compress}" />
				<arg line="--define DEBUG=@{debug},RELEASE=!@{debug}" />
			</exec>
			<replaceregexp file="@{output}" match="\$\{version\}" replace="${version}" flags="g" />
		</sequential>
	</macrodef>
	
	<macrodef name="validate-js">
		<attribute name="list" />
		<attribute name="dir" />
		<sequential>
			<fail unless="js.validator" message="js.validator needs to be specified in the build.properties as the JSHint or similar lint app" />
			<echo message="+--------------------------+" />
			<echo message="| Validating the JS Source |" />
			<echo message="+--------------------------+" />
			<loadfile property="files" srcFile="@{list}">
				<filterchain>
					<prefixlines prefix=" @{dir}/" />
					<striplinebreaks />
					<trim />
				</filterchain>
			</loadfile>
			<exec executable="${js.validator}">
	            <arg line="${files}" />
	        </exec>
		</sequential>
	</macrodef>

	<target name="buildDebug" description="Compile JS project in debug mode">
		<build-js output="${output.debug}" debug="true" options="-b" />
	</target>
	
	<target name="buildRelease" description="Compile JS project in release mode">
		<build-js output="${output.min}" />
	</target>
	
	<target name="buildUncompressed" description="Compile JS project with the docs">
		<concat-source output="${output.docs}" dir="${source.dir}" order="${source.order}" />
		<replaceregexp file="${output.docs}" match="\( ?RELEASE ?\)" replace="(false)" flags="g" />
		<replaceregexp file="${output.docs}" match="\( ?DEBUG ?\)" replace="(true)" flags="g" />
		<replaceregexp file="${output.docs}" match="\$\{version\}" replace="${version}" flags="g" />
	</target>
	
	<target name="buildAll" description="Compile the Minified, Debug and Uncompressed versions of the library">
		<antcall target="buildDebug" />
		<antcall target="buildRelease" />
		<antcall target="buildUncompressed" />
	</target>
	
	<macrodef name="concat-source">
		<attribute name="output" />
		<attribute name="dir" />
		<attribute name="order" />
		<sequential>
			<concat destfile="@{output}" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
			     <resourcelist> 
					<file file="@{order}" />
					<filterchain>
						<prefixlines prefix="@{dir}/" /> 
					</filterchain>
				</resourcelist>
			</concat>
		</sequential>
	</macrodef>
	
	<target name="docs" description="Use YUIDoc to build the documentation for this library.">		
		<copy file="${docs.config}" tofile="temp.json" overwrite="true" />
		<replaceregexp file="temp.json" match="\$\{docs\.description\}" replace="${docs.description}" flags="g" />
		<replaceregexp file="temp.json" match="\$\{docs\.name\}" replace="${docs.name}" flags="g" />
		<replaceregexp file="temp.json" match="\$\{version\}" replace="${version}" flags="g" />
		<replaceregexp file="temp.json" match="\$\{docs\.outdir\}" replace="${docs.outdir}" flags="g" />
		<replaceregexp file="temp.json" match="\$\{docs\.logo\}" replace="${docs.logo}" flags="g" />
		<replaceregexp file="temp.json" match="\$\{docs\.helpers\}" replace="${docs.helpers}" flags="g" />
		<replaceregexp file="temp.json" match="\$\{docs\.themedir\}" replace="${docs.themedir}" flags="g" />
		<exec executable="${docs}">
			<arg line="${source.dir}" />
			<arg line="--extension .js" />
			<arg line="--no-code" />
			<arg line="--quiet" />
			<arg line="--config temp.json" />
		</exec>
		<delete file="temp.json" />
	</target>
	
	<target name="clean" description="Remove all the YUIDocs">
		<delete includeemptydirs="true">
			<fileset dir="${docs.outdir}" includes="**/*" />
		</delete>
	</target>
	
</project>